<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dp"
    android:background="#8c8c8c">
    <ImageView
        android:src="@drawable/majordome_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeLogo" />
    <TextView
        android:text="@string/Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="50px"
        android:layout_marginTop="20.0dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginEntry"
        android:hint="@string/TapeLogin"
        android:textStyle="italic"
        android:layout_marginTop="30.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEntry"
        android:hint="@string/TapePassword"
        android:textStyle="italic" />
    <Button
        android:text="@string/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginBottom="10.0dp"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
</LinearLayout>