<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#8c8c8c">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header">
        <ImageView
            android:src="@drawable/jacob"
            android:id="@+id/accountPP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountLogin"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infosContainer"
        android:background="#F0f0f0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineMail">
            <TextView
                android:text="@string/fieldMail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fieldMail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accountMail"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp"
                android:textSize="16px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineBirthdate">
            <TextView
                android:text="@string/fieldBirthdate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fieldBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accountBirthdate"
                android:layout_marginLeft="50dp"
                android:textSize="16px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineBadges">
            <TextView
                android:text="@string/fieldBadges"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fieldBadges"
                android:layout_marginLeft="20dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accountBadges"
                android:layout_marginLeft="65dp"
                android:textSize="18px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/badgesContainer"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageButton
                    android:src="@drawable/badgecup"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge2"
                    android:background="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageButton
                    android:src="@drawable/badgemessage"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/badge4"
                    android:background="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px" />
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineRestaurants">
            <TextView
                android:text="@string/fieldRestaurants"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fieldRestaurants"
                android:layout_marginLeft="20dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accountRestaurant"
                android:layout_marginLeft="65dp"
                android:textSize="18px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/restaurantsContainer"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageButton
                    android:src="@drawable/tacosgrenoble"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurant3"
                    android:background="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px" />
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp"
                android:minWidth="25px"
                android:minHeight="25px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineFriends">
            <TextView
                android:text="@string/fieldFriends"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fieldFriends"
                android:layout_marginLeft="20dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/accountFriends"
                android:layout_marginLeft="65dp"
                android:textSize="18px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/friendsContainer"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:paddingRight="2dp">
                <ImageButton
                    android:src="@drawable/imad"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend1"
                    android:background="#00000000" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/navBarContainer"
        android:background="#FFF"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingRight="2dp">
            <ImageButton
                android:src="@drawable/restaurant"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRestaurant"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <ImageButton
                android:src="@drawable/majordome_logo"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkAccount"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="2dp">
            <ImageButton
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRoute"
                android:background="@drawable/border" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>