<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#8c8c8c">
    <ScrollView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="495"
          android:id="@+id/scrollView1">
      <GridLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_height="80"
            android:layout_width="80" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="80" />
      </GridLayout>
    </ScrollView>
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/navBarContainer"
        android:background="#FFF"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingRight="2dp">
            <ImageButton
                android:src="@drawable/restaurant"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRestaurant"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <ImageButton
                android:src="@drawable/majordome_logo"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkAccount"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="2dp">
            <ImageButton
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRoute"
                android:background="@drawable/border" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>