<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#8c8c8c">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="26.5dp">
        <ImageButton
            android:src="@drawable/epicurien"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/epicurien"
            android:layout_marginBottom="0.0dp"
            android:scaleType="centerCrop" />
        <Button
            android:text="L'Epicurien             French             4.8/5             20 - 30 €             Tables available !"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonEpicurien" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="26.5dp">
        <ImageButton
            android:src="@drawable/lecedre"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/cedre"
            android:layout_marginBottom="0.0dp"
            android:scaleType="centerCrop" />
        <Button
            android:text="Le Cedre             Lebanese             4.9/5             20 - 30 €             Complete !"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonCedre" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="26.5dp">
        <ImageButton
            android:src="@drawable/tacosgrenoble"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/tacos"
            android:layout_marginBottom="0.0dp"
            android:scaleType="centerCrop" />
        <Button
            android:text="Tacos de Grenoble  Mexican             4.3/5             5 - 10 €             Tables available !"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonTacos" />
    </LinearLayout>
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/navBarContainer"
        android:background="#FFF"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingRight="2dp">
            <ImageButton
                android:src="@drawable/restaurant"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRestaurant"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <ImageButton
                android:src="@drawable/majordome_logo"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkAccount"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="2dp">
            <ImageButton
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRoute"
                android:background="@drawable/border" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>