<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#8c8c8c">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header">
        <ImageView
            android:src="@drawable/epicurien"
            android:id="@+id/restaurantPP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantName"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infosContainer"
        android:background="#F0f0f0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineMail">
            <TextView
                android:text="Cook Type :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fieldCookType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="French Traditional"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cookType"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineBudget"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="Budget :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fieldBudget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                      android:text="20 - 30 €"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/budget"
                android:layout_marginLeft="40dp"
                tools:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineGrade">
            <TextView
                android:text="Grade :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fieldGrade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <TextView
              android:text="4.8"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/grade"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linePhone">
            <TextView
                android:text="Phone :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fieldPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/phone"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineSchedule">
            <TextView
                android:text="Schedule :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fieldSchedule"
                android:layout_marginLeft="20dp" />
            <TextView
              android:text="Every Day : 19h - 23h"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/schedule"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineLabels">
            <TextView
                android:text="Labels :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fieldLabels"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/labelsContainer"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp">
                <ImageButton
                    android:src="@drawable/label_bio"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_bio"
                    android:background="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp">
                <ImageButton
                    android:src="@drawable/label_humain"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_humain"
                    android:background="#00000000" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_weight="0.33"
                android:paddingRight="2dp">
                <ImageButton
                    android:src="@drawable/label_vegan"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_vegan"
                    android:background="#00000000" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineFriends"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/nbperson" />
    <Button
        android:text="Reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservation" />
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/navBarContainer"
        android:background="#FFF"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingRight="2dp">
            <ImageButton
                android:src="@drawable/restaurant"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRestaurant"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <ImageButton
                android:src="@drawable/majordome_logo"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkAccount"
                android:background="@drawable/border" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:paddingLeft="2dp">
            <ImageButton
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkRoute"
                android:background="@drawable/border" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>